apply plugin: 'com.android.application'

android {
    namespace "com.sukakasir.app"
    compileSdk 34

    defaultConfig {
        applicationId "com.sukakasir.app"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true // Mengaktifkan pengecilan kode
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // Solusi agar tidak terjadi duplikasi class Kotlin yang bikin instalasi lama
    configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'org.jetbrains.kotlin') {
                details.useVersion "1.8.22"
            }
        }
    }
}

dependencies {
    // Hanya gunakan library yang benar-benar diperlukan untuk WebView & Simpan Gambar
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.webkit:webkit:1.8.0'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.22')
}
